/* ScrollableContainer {
    width: 100%;
    height: 1fr;
} */

Screen {   
    layers: below above above2;
}

.block {
    width: 100%;
    height: auto;
    margin: 1 0;
    padding: 1;
    layer: below;
}

.block2 {
    width: 100%;
    height: auto;
    border: solid rgb(37, 163, 222);
    margin: 1 0;
    padding: 1;
    layer: below;
}

#item_match {
    margin: 1 0;
    padding: 1;
    color: blueviolet;
    layer: below;
}

#yearsbox {
    layer: above;
    dock: right;
    border: solid;
    width:15%;
    height:auto;
    margin: 1 0;
    padding: 1;
    visibility: hidden;
}

#select_todo_box {
    layer: above2;
    border: solid grey;
    background: black;
    width: 25%;
    height: auto;
    dock: top;
    align: center middle;
}
