/* ScrollableContainer {
    width: 100%;
    height: 1fr;
} */

ToastRack {
    align: right top;
}

Screen {   
    layers: below above above2 above3 above4;
    align: center middle;
}

.block {
    width: 100%;
    height: auto;
    margin: 1 0;
    padding: 1;
    layer: below;
}

.block2 {
    width: 100%;
    height: auto;
    border: round yellow;
    background: black;
    margin: 1 0;
    padding: 1;
    layer: below;
}


#yearsbox {
    layer: above;
    dock: right;
    border: solid;
    width:15%;
    height:auto;
    margin: 1 0;
    padding: 1;
    visibility: hidden;
}

#select_todo_box {
    layer: above2;
    border: round white;
    width: 25%;
    height: auto;
}

#compare_teams_box {
    layer: above4;
    border: round blueviolet;
    width: 90%;
    height: 80%;
    visibility: hidden;
}

.predictions {
    border: double green;
    padding: 2;

}

#input {
    layer: above3;
    border: round rgb(75, 75, 80);
    background: black;
    width: 50%;
    align: center middle;

}

