/* ScrollableContainer {
    width: 100%;
    height: 1fr;
} */

ToastRack {
    align: right top;
}

Screen {   
    layers: below above above2 above3;
}

.block {
    width: 100%;
    height: auto;
    margin: 1 0;
    padding: 1;
    layer: below;
}

.block2 {
    width: 100%;
    height: auto;
    border: solid rgb(37, 163, 222);
    /* background: black; */
    margin: 1 0;
    padding: 1;
    layer: below;
}


#yearsbox {
    layer: above;
    dock: right;
    border: solid;
    width:15%;
    height:auto;
    margin: 1 0;
    padding: 1;
    visibility: hidden;
}

#select_todo_box {
    layer: above2;
    border: panel white;
    background: blue;
    width: 25%;
    height: auto;
    dock: top;
    align: center middle;
}
.predictions {
    border: double green;
    padding: 2;

}

/*
#input {
    layer: above3;
    border: yellow;
    background: black;
    width: 90%;
    dock: bottom;
    align: center middle;

}
*/